<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contanier{
        position: relative;
        width: 900px;
        height: 1240px;
         
        left: 300px;
        color: rgb(10, 2, 2);
        
    }
    .resume{
        position: relative;
        left: 300px;
        top: 50px;
    }
    .line{
        position: relative;
        bottom: 130px;
        font-size: 25px;
    }
    .pic{
        position: relative;
        width: 190px;
        height: 200px;
        left: 40px;
        bottom: 0px;
        
    }
    .birthday{
        position: relative;
        left: 30px;
        bottom: 110px;
    }
    .phone{
        position: relative;
        left: 30px;
        bottom: 110px;
    }
    .gender{
        position: relative;
        left: 30px;
        bottom: 110px;
    }
    .national{
        position: relative;
        left: 320px;
        bottom: 257px;
    }
    .email{
        position: relative;
        left: 320px;
        bottom: 257px;
    }
    .location{
        position: relative;
        left: 320px;
        bottom: 257px;
    }
    .education{
        position: relative;
        left: 20px;
        bottom: 180px;
    }
    .lin{
        position: relative;
        bottom: 210px;
        font-size: 25px;
    }
    .university{
        position: relative;
        bottom: 210px;
        font-size: 20px;
    }
    .exper{
        position: relative;
        left: 20px;
        bottom: 180px;
    }
    .ln{
        position: relative;
        bottom: 210px;
        font-size: 25px;
    }
    .elic{
        position: relative;
        left: 60px;
        bottom: 187px;
    }
    .done{
        position: relative;
        left: 80px;
        bottom: 187px;
    }
    .remo{
        position: relative;
        left: 60px;
        bottom: 187px;
    }
    .com{
        position: relative;
        left: 500px;
        bottom: 344px;
    }
    .gwapo{
        position: relative;
        left: 500px;
        bottom: 344px;
    
    }
    .honor{
        position: relative;
        left: 20px;
        bottom: 280px;
    }
    .L{
        position: relative;
        font-size: 25PX;
        bottom: 310px;
    }
    .gaw{
        position: relative;
        font-size: 20PX;
        bottom: 310px;
    }
    .self{
        position: relative;
        font-size: 20PX;
        bottom: 280px;
        left: 20px;
    }
    .i{
        position: relative;
        font-size: 25PX;
        bottom: 300px;
    }
    .advance{
        position: relative;
        font-size: 20px;
        left: 10px;

        bottom: 300px;
    }
    .about{
        position: relative;
        font-size: 20PX;
        bottom: 280px;
        left: 20px;
    }
    .n{
        position: relative;
        font-size: 25PX;
        bottom: 300px;
    }
</style>
<body>

    <div class="contanier">
        <h1 class="resume"><b>RESUME</b></h1>
    <a class="line">____________________________________________________</a>
    <img src="pic.jpg" class="pic">

    <p class="birthday">Name： Earl Joshua P. Alipio</p>

    <p class="birthday">Birthday： march 31 1999</p>

    <p class="phone">Phone Number:09093278190 </p>
    <p class="gender">Gender： MALE</p>

    <p class="national" >Nationality： Filipino</p>
    <p class="email">E-mail： earljoshua52@gmail.com</p>
    <p class="location">Location： Purok 7 talairon Oroquieta City <BR> ,Misamis Occidental</p>

    <h2 class="education"><b>EDUCATION</b></h2>

    <a class="lin">________________________________________________________________________</a>

    <ul>
        <li class="university">2022.09-2023.06 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universityof &nbsp;&nbsp;Science&nbsp;&nbsp;and&nbsp;&nbsp;Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;IT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Undergraduate</li>
    </ul>

    <h2 class="exper"><b>EXPERIENCE</b></h2>

    <a class="ln">________________________________________________________________________</a>

    <h4 class="elic"><b>Company Name, Dates of Employments</b></h4>

    <ul>
        <li class="done">20 &nbsp;&nbsp; HOUSEPROJECT&nbsp;&nbsp; DONE</li>
        
    </ul>

    <h4 class="remo"><b>REMO&nbsp;&nbsp; TASK&nbsp;&nbsp; 2019&nbsp;&nbsp;TO&nbsp;&nbsp;2021</b></h4>

    <ul>
        <li class="done">Bee&nbsp;&nbsp;tasker&nbsp;&nbsp;and &nbsp;&nbsp;manage&nbsp;&nbsp;annotations.
        </li>
        
    </ul>

    <h4 class="com"><b>COMPUTER &nbsp; &nbsp; SKILLS</b></h4>

    <ul>
        <li class="gwapo">IT &nbsp;&nbsp;Support</li>
        <li class="gwapo">Hardware&nbsp;&nbsp;Skills</li>
        <li class="gwapo">Software&nbsp;&nbsp;Skills</li>
    </ul>

    <h2 class="honor"><b>HONOR</b></h2>
    <a class="L">________________________________________________________________________</a>

    <ul>
        <li class="gaw">Eictrician&nbsp;&nbsp;level&nbsp;&nbsp; certificate </li>
        <li class="gaw">Emergency&nbsp;&nbsp;prepared&nbsp;&nbsp;nesscertificate</li>
    </ul>

    <h2 class="self"><b>SELF-EVALUATION</b></h2>

    <a class="i">________________________________________________________________________</a>

<p class="advance">Advanced &nbsp;organization, &nbsp;leadership,&nbsp;and &nbsp;technical &nbsp;skills&nbsp; including&nbsp; Total &nbsp;Office,&nbsp; Outlook,<br> &nbsp;and &nbsp;Client&nbsp; Profiles.&nbsp; Strong &nbsp;knowledge &nbsp;of&nbsp; the &nbsp;criminal &nbsp;justice&nbsp; system; &nbsp;adroit&nbsp; <br>at &nbsp;developing&nbsp; and &nbsp;, insuranceagencies,&nbsp; andlegal&nbsp; representatives.
    </p>


    <h2 class="about"><b>ABOUT ME
    </b></h2>

    <a class="n">________________________________________________________________________</a>

    <p class="advance">Hardworking Student seeking employment. Ready to utilize my skills and passion to further the mission of a company. Technologically adept, offering experience with many different social mediaplatforms, officetechnologyprograms,and advanced computer skills.
    </p>











    </div>
    
</body>
</html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contanier{
        position: relative;
        width: 900px;
        height: 1240px;
         
        left: 300px;
        color: rgb(10, 2, 2);
        
    }
    .resume{
        position: relative;
        left: 300px;
        top: 50px;
    }
    .line{
        position: relative;
        bottom: 130px;
        font-size: 25px;
    }
    .pic{
        position: relative;
        width: 190px;
        height: 200px;
        left: 40px;
        bottom: 0px;
        
    }
    .birthday{
        position: relative;
        left: 30px;
        bottom: 110px;
    }
    .phone{
        position: relative;
        left: 30px;
        bottom: 110px;
    }
    .gender{
        position: relative;
        left: 30px;
        bottom: 110px;
    }
    .national{
        position: relative;
        left: 320px;
        bottom: 257px;
    }
    .email{
        position: relative;
        left: 320px;
        bottom: 257px;
    }
    .location{
        position: relative;
        left: 320px;
        bottom: 257px;
    }
    .education{
        position: relative;
        left: 20px;
        bottom: 180px;
    }
    .lin{
        position: relative;
        bottom: 210px;
        font-size: 25px;
    }
    .university{
        position: relative;
        bottom: 210px;
        font-size: 20px;
    }
    .exper{
        position: relative;
        left: 20px;
        bottom: 180px;
    }
    .ln{
        position: relative;
        bottom: 210px;
        font-size: 25px;
    }
    .elic{
        position: relative;
        left: 60px;
        bottom: 187px;
    }
    .done{
        position: relative;
        left: 80px;
        bottom: 187px;
    }
    .remo{
        position: relative;
        left: 60px;
        bottom: 187px;
    }
    .com{
        position: relative;
        left: 500px;
        bottom: 344px;
    }
    .gwapo{
        position: relative;
        left: 500px;
        bottom: 344px;
    
    }
    .honor{
        position: relative;
        left: 20px;
        bottom: 280px;
    }
    .L{
        position: relative;
        font-size: 25PX;
        bottom: 310px;
    }
    .gaw{
        position: relative;
        font-size: 20PX;
        bottom: 310px;
    }
    .self{
        position: relative;
        font-size: 20PX;
        bottom: 280px;
        left: 20px;
    }
    .i{
        position: relative;
        font-size: 25PX;
        bottom: 300px;
    }
    .advance{
        position: relative;
        font-size: 20px;
        left: 10px;

        bottom: 300px;
    }
    .about{
        position: relative;
        font-size: 20PX;
        bottom: 280px;
        left: 20px;
    }
    .n{
        position: relative;
        font-size: 25PX;
        bottom: 300px;
    }
</style>
<body>

    <div class="contanier">
        <h1 class="resume"><b>RESUME</b></h1>
    <a class="line">____________________________________________________</a>
    <img src="download (1).jpg" class="pic">

    <p class="birthday">Name： Earl Joshua P. Alipio</p>

    <p class="birthday">Birthday： march 31 1999</p>

    <p class="phone">Phone Number:09093278190 </p>
    <p class="gender">Gender： MALE</p>

    <p class="national" >Nationality： Filipino</p>
    <p class="email">E-mail： earljoshua52@gmail.com</p>
    <p class="location">Location： Purok 7 talairon Oroquieta City <BR> ,Misamis Occidental</p>

    <h2 class="education"><b>EDUCATION</b></h2>

    <a class="lin">________________________________________________________________________</a>

    <ul>
        <li class="university">2022.09-2023.06 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universityof &nbsp;&nbsp;Science&nbsp;&nbsp;and&nbsp;&nbsp;Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;IT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Undergraduate</li>
    </ul>

    <h2 class="exper"><b>EXPERIENCE</b></h2>

    <a class="ln">________________________________________________________________________</a>

    <h4 class="elic"><b>Company Name, Dates of Employments</b></h4>

    <ul>
        <li class="done">20 &nbsp;&nbsp; HOUSEPROJECT&nbsp;&nbsp; DONE</li>
        
    </ul>

    <h4 class="remo"><b>REMO&nbsp;&nbsp; TASK&nbsp;&nbsp; 2019&nbsp;&nbsp;TO&nbsp;&nbsp;2021</b></h4>

    <ul>
        <li class="done">Bee&nbsp;&nbsp;tasker&nbsp;&nbsp;and &nbsp;&nbsp;manage&nbsp;&nbsp;annotations.
        </li>
        
    </ul>

    <h4 class="com"><b>COMPUTER &nbsp; &nbsp; SKILLS</b></h4>

    <ul>
        <li class="gwapo">IT &nbsp;&nbsp;Support</li>
        <li class="gwapo">Hardware&nbsp;&nbsp;Skills</li>
        <li class="gwapo">Software&nbsp;&nbsp;Skills</li>
    </ul>

    <h2 class="honor"><b>HONOR</b></h2>
    <a class="L">________________________________________________________________________</a>

    <ul>
        <li class="gaw">Eictrician&nbsp;&nbsp;level&nbsp;&nbsp; certificate </li>
        <li class="gaw">Emergency&nbsp;&nbsp;prepared&nbsp;&nbsp;nesscertificate</li>
    </ul>

    <h2 class="self"><b>SELF-EVALUATION</b></h2>

    <a class="i">________________________________________________________________________</a>

<p class="advance">Advanced &nbsp;organization, &nbsp;leadership,&nbsp;and &nbsp;technical &nbsp;skills&nbsp; including&nbsp; Total &nbsp;Office,&nbsp; Outlook,<br> &nbsp;and &nbsp;Client&nbsp; Profiles.&nbsp; Strong &nbsp;knowledge &nbsp;of&nbsp; the &nbsp;criminal &nbsp;justice&nbsp; system; &nbsp;adroit&nbsp; <br>at &nbsp;developing&nbsp; and &nbsp;, insuranceagencies,&nbsp; andlegal&nbsp; representatives.
    </p>


    <h2 class="about"><b>ABOUT ME
    </b></h2>

    <a class="n">________________________________________________________________________</a>

    <p class="advance">Hardworking Student seeking employment. Ready to utilize my skills and passion to further the mission of a company. Technologically adept, offering experience with many different social mediaplatforms, officetechnologyprograms,and advanced computer skills.
    </p>











    </div>
    
</body>
</html>